FORTRAN, derived from Formula Translation[2]) is a general-purpose, imperative programming language that is especially suited to numeric computation and scientific computing. Originally developed by IBM[3] in the 1950s for scientific and engineering applications, Fortran came to dominate this area of programming early on and has been in continuous use for over half a century in computationally intensive areas such as numerical weather prediction, finite element analysis, computational fluid dynamics, computational physics, crystallography and computational chemistry. It is a popular language for high-performance computing[4] and is used for programs that benchmark and rank the world's fastest supercomputers.[5]

Fortran encompasses a lineage of versions, each of which evolved to add extensions to the language while usually retaining compatibility with prior versions. Successive versions have added support for structured programming and processing of character-based data (FORTRAN 77), array programming, modular programming and generic programming (Fortran 90), high performance Fortran (Fortran 95), object-oriented programming (Fortran 2003) and concurrent programming (Fortran 2008).

The names of earlier versions of the language through FORTRAN 77 were conventionally spelled in all-capitals (FORTRAN 77 was the last version in which the use of lowercase letters in keywords was strictly non-standard). The capitalization has been dropped in referring to newer versions beginning with Fortran 90. The official language standards now refer to the language as "Fortran" rather than all-caps "FORTRAN".

In late 1953, John W. Backus submitted a proposal to his superiors at IBM to develop a more practical alternative to assembly language for programming their IBM 704 mainframe computer. Backus' historic FORTRAN team consisted of programmers Richard Goldberg, Sheldon F. Best, Harlan Herrick, Peter Sheridan, Roy Nutt, Robert Nelson, Irving Ziller, Lois Haibt, and David Sayre.[6] Its concepts included easier entry of equations into a computer, an idea developed by J. Halcombe Laning and demonstrated in the Laning and Zierler system of 1952.[7].

A draft specification for The IBM Mathematical Formula Translating System was completed by mid-1954. The first manual for FORTRAN appeared in October 1956, with the first FORTRAN compiler delivered in April 1957. This was the first optimizing compiler, because customers were reluctant to use a high-level programming language unless its compiler could generate code with performance comparable to that of hand-coded assembly language.[8]

While the community was skeptical that this new method could possibly outperform hand-coding, it reduced the number of programming statements necessary to operate a machine by a factor of 20, and quickly gained acceptance. John Backus said during a 1979 interview with Think, the IBM employee magazine, "Much of my work has come from being lazy. I didn't like writing programs, and so, when I was working on the IBM 701, writing programs for computing missile trajectories, I started work on a programming system to make it easier to write programs."[9]

The language was widely adopted by scientists for writing numerically intensive programs, which encouraged compiler writers to produce compilers that could generate faster and more efficient code. The inclusion of a complex number data type in the language made Fortran especially suited to technical applications such as electrical engineering.

By 1960, versions of FORTRAN were available for the IBM 709, 650, 1620, and 7090 computers. Significantly, the increasing popularity of FORTRAN spurred competing computer manufacturers to provide FORTRAN compilers for their machines, so that by 1963 over 40 FORTRAN compilers existed. For these reasons, FORTRAN is considered to be the first widely used programming language supported across a variety of computer architectures.

The development of FORTRAN paralleled the early evolution of compiler technology, and many advances in the theory and design of compilers were specifically motivated by the need to generate efficient code for FORTRAN programs.

The arithmetic IF statement was reminiscent of (but not readily implementable by) a three-way comparison instruction (CAS – Compare Accumulator with Storage) available on the 704. The statement provided the only way to compare numbers – by testing their difference, with an attendant risk of overflow. This deficiency was later overcome by "logical" facilities introduced in FORTRAN IV.

The FREQUENCY statement was used originally (and optionally) to give branch probabilities for the three branch cases of the arithmetic IF statement. The first FORTRAN compiler used this weighting to perform at compile time a Monte Carlo simulation of the generated code, the results of which were used to optimize the placement of basic blocks in memory – a very sophisticated optimization for its time. The Monte Carlo technique is documented in Backus et al.'s paper on this original implementation, The FORTRAN Automatic Coding System:

The fundamental unit of program is the basic block; a basic block is a stretch of program which has one entry point and one exit point. The purpose of section 4 is to prepare for section 5 a table of predecessors (PRED table) which enumerates the basic blocks and lists for every basic block each of the basic blocks which can be its immediate predecessor in flow, together with the absolute frequency of each such basic block link. This table is obtained by running the program once in Monte-Carlo fashion, in which the outcome of conditional transfers arising out of IF-type statements and computed GO TO's is determined by a random number generator suitably weighted according to whatever FREQUENCY statements have been provided.[10]

Many years later, the FREQUENCY statement had no effect on the code, and was treated as a comment statement, since the compilers no longer did this kind of compile-time simulation. A similar fate has befallen compiler hints in several other programming languages; for example C's register keyword.[citation needed]

The first FORTRAN compiler reported diagnostic information by halting the program when an error was found and outputting an error code on its console. That code could be looked up by the programmer in an error messages table in the operator's manual, providing them with a brief description of the problem.[11][12]

Fixed layout and punched cards[edit]

FORTRAN code on a punched card, showing the specialized uses of columns 1–5, 6 and 73–80
Further information: Computer programming in the punched card era
Before the development of disk files, text editors and terminals, programs were most often entered on a keypunch keyboard onto 80-column punched cards, one line to a card. The resulting deck of cards would be fed into a card reader to be compiled. Punched-card codes included no lower-case letters or many special characters, and special versions of the IBM 026 keypunch were offered that would correctly print the repurposed special characters used in Fortran.

Reflecting punched-card input practice, Fortran programs were originally written in a fixed-column format, with the first 72 columns read into twelve 36-bit words.

A letter "C" in column 1 caused the entire card to be treated as a comment and ignored by the compiler. Otherwise, the columns of the card were divided into four fields:

1 to 5 were the label field: a sequence of digits here was taken as a label for use in DO or control statements such as GO TO and IF, or to identify a FORMAT statement referred to in a WRITE or READ statement. Leading zeros are ignored and 0 is not a valid label number.
6 was a continuation field: a character other than a blank or a zero here caused the card to be taken as a continuation of the statement on the prior card. The continuation cards were usually numbered 1, 2, etc. and the starting card might therefore have zero in its continuation column - which is not a continuation of its preceding card.
7 to 72 served as the statement field.
73 to 80 were ignored (the IBM 704's card reader only used 72 columns).[13]
Columns 73 to 80 could therefore be used for identification information, such as punching a sequence number or text, which could be used to re-order cards if a stack of cards was dropped; though in practice this was reserved for stable, production programs. An IBM 519 could be used to copy a program deck and add sequence numbers. Some early compilers, e.g., the IBM 650's, had additional restrictions due to limitations on their card readers.[14] Keypunches could be programmed to tab to column 7 and skip out after column 72. Later compilers relaxed most fixed-format restrictions, and the requirement was eliminated in the Fortran 90 standard.

Within the statement field, whitespace characters (blanks) were ignored outside a text literal. This allowed omitting spaces between tokens for brevity or including spaces within identifiers for clarity. For example, AVG OF X was a valid identifier, equivalent to AVGOFX, and 101010DO101I=1,101 was a valid statement, equivalent to 10101 DO 101 I = 1, 101 because the zero in column 6 is treated as if it were a space (!), while 101010DO101I=1.101 was instead 10101 DO101I = 1.101, the assignment of 1.101 to a variable called DO101I. Note the slight visual difference between a comma and a period.

Hollerith strings, originally allowed only in FORMAT and DATA statements, were prefixed by a character count and the letter H (e.g., 26HTHIS IS ALPHANUMERIC DATA.), allowing blanks to be retained within the character string. Miscounts were a problem.

FORTRAN II[edit]
IBM's FORTRAN II appeared in 1958. The main enhancement was to support procedural programming by allowing user-written subroutines and functions which returned values, with parameters passed by reference. The COMMON statement provided a way for subroutines to access common (or global) variables. Six new statements were introduced:

SUBROUTINE, FUNCTION, and END
CALL and RETURN
COMMON
Over the next few years, FORTRAN II would also add support for the DOUBLE PRECISION and COMPLEX data types.

Early FORTRAN compilers supported no recursion in subroutines. Early computer architectures supported no concept of a stack, and when they did directly support subroutine calls, the return location was often stored in one fixed location adjacent to the subroutine code (e.g. the IBM 1130) or a specific machine register (IBM 360 et seq), which only allows recursion if a stack is maintained by software and the return address is stored on the stack before the call is made and restored after the call returns. Although not specified in Fortran 77, many F77 compilers supported recursion as an option, and the Burroughs mainframes, designed with recursion built-in, did so by default. It became a standard in Fortran 90 via the new keyword RECURSIVE.[15]

Simple FORTRAN II program[edit]
This program, for Heron's formula, reads data on a tape reel containing three 5-digit integers A, B, and C as input. There are no "type" declarations available: variables whose name starts with I, J, K, L, M, or N are "fixed-point" (i.e. integers), otherwise floating-point. Since integers are to be processed in this example, the names of the variables start with the letter "I". The name of a variable must start with a letter and can continue with both letters and digits, up to a limit of six characters in FORTRAN II. If A, B, and C cannot represent the sides of a triangle in plane geometry, then the program's execution will end with an error code of "STOP 1". Otherwise, an output line will be printed showing the input values for A, B, and C, followed by the computed AREA of the triangle as a floating-point number occupying ten spaces along the line of output and showing 2 digits after the decimal point, the .2 in F10.2 of the FORMAT statement with label 601.

Portability was a problem in the early days because there was no agreed standard – not even IBM's reference manual – and computer companies vied to differentiate their offerings from others by providing incompatible features. Standards have improved portability. The 1966 standard provided a reference syntax and semantics, but vendors continued to provide incompatible extensions. Although careful programmers were coming to realize that use of incompatible extensions caused expensive portability problems, and were therefore using programs such as The PFORT Verifier, it was not until after the 1977 standard, when the National Bureau of Standards (now NIST) published FIPS PUB 69, that processors purchased by the U.S. Government were required to diagnose extensions of the standard. Rather than offer two processors, essentially every compiler eventually had at least an option to diagnose extensions.

Incompatible extensions were not the only portability problem. For numerical calculations, it is important to take account of the characteristics of the arithmetic. This was addressed by Fox et al. in the context of the 1966 standard by the PORT library. The ideas therein became widely used, and were eventually incorporated into the 1990 standard by way of intrinsic inquiry functions. The widespread (now almost universal) adoption of the IEEE 754 standard for binary floating-point arithmetic has essentially removed this problem.

Access to the computing environment (e.g., the program's command line, environment variables, textual explanation of error conditions) remained a problem until it was addressed by the 2003 standard.

Large collections of library software that could be described as being loosely related to engineering and scientific calculations, such as graphics libraries, have been written in C, and therefore access to them presented a portability problem. This has been addressed by incorporation of C interoperability into the 2003 standard.

It is now possible (and relatively easy) to write an entirely portable program in Fortran, even without recourse to a preprocessor.

During the same Fortran standards committee meeting at which the name "FORTRAN 77" was chosen, a satirical technical proposal was incorporated into the official distribution bearing the title "Letter O Considered Harmful". This proposal purported to address the confusion that sometimes arises between the letter "O" and the numeral zero, by eliminating the letter from allowable variable names. However, the method proposed was to eliminate the letter from the character set entirely (thereby retaining 48 as the number of lexical characters, which the colon had increased to 49). This was considered beneficial in that it would promote structured programming, by making it impossible to use the notorious GO TO statement as before. (Troublesome FORMAT statements would also be eliminated.) It was noted that this "might invalidate some existing programs" but that most of these "probably were non-conforming, anyway".[48][49]

During the standards committee battle over whether the "minimum trip count" for the FORTRAN 77 DO statement should be zero (allowing no execution of the block) or one (the "plunge-ahead" DO), another facetious alternative was proposed (by Loren Meissner) to have the minimum be two – since there is no need for a loop if it is only executed once.[citation needed]

When assumed-length arrays were being added, there was a dispute as to the appropriate character to separate upper and lower bounds. In a comment examining these arguments, Dr. Walt Brainerd penned an article entitled "Astronomy vs. Gastroenterology" because some proponents had suggested using the star or asterisk ("*"), while others favored the colon (":").[citation needed]

In Fortran 77, variable names beginning with the letters I–N had a default type of integer, while variables starting with any other letters defaulted to real, although programmers could override the defaults with an explicit declaration.[50] This led to the joke: "In Fortran, GOD is REAL (unless declared INTEGER)."

How confident are you that you take prescription drugs correctly? The instructions on the bottle's label may not seem to be hard to follow, but more than 500,000 Americans misinterpret them every year.

We wanted to do a "spot check" and see for ourselves how different drug labels, bottle warnings, and consumer drug information leaflets compared with one another. So Consumer Reports staffers filled prescriptions for 5 milligrams of warfarin at five chain pharmacies near our offices in Yonkers, N.Y.: Costco, CVS, Target, Walgreens, and Walmart. The drug warfarin, also known by the brand-name Coumadin, is a commonly used generic blood thinner, which can cause dangerous bleeding if taken incorrectly.

Given the known dangers with this medication—it's the second most common drug linked to emergency-room visits in the U.S.—we expected fairly clear and moderately consistent warnings and instructions across all the prescriptions. Instead we found critical information that was confusing, misleading, buried, or absent.

While the findings are not nationally representative for each chain, they do provide a glimpse into common issues consumers may face. Prescription drug bottles had an array of instructions and warnings—or alarmingly, as in the case of one store, no warnings at all. (In another visit, that same store did include warnings on the bottle. A third prescription we filled at a different store in the same chain also included warnings, but valuable label space was also used to print the lunch hours when the pharmacy was closed.)

We also found additional drug-safety information stuffed or stapled into pharmacy bags that was difficult to read due to very small type, had inconsistent information about side effects, or was written in confusing medical jargon. And four of the five pharmacies failed to follow a U.S. Food and Drug Administration regulation that calls for including an FDA medication guide with many prescription drugs.

 

Prescription bottle labels

There are about 1.5 million preventable medication errors each year, according to a 2006 report from the Institute of Medicine. Roughly one-third of those mistakes occur outside of hospitals, where patients must rely upon their own ability to follow the instructions on their medication containers. Studies have found that half of adults in outpatient settings misunderstand at least some of the instructions on a drug's bottle labels. For example, a 2007 study in the journal Patient Education and Counseling found that one-third of patients did not realize that "two tablets by mouth twice daily" meant taking four pills in a 24-hour period.

"Health literacy is a big issue," says Allen Vaida, Pharm.D., executive vice president of the Institute for Safe Medication Practices (ISMP) in Pennsylvania. "Even college grads can have trouble when it comes to understanding terms that health-care workers use."

When your doctor scratches a few letters and numbers onto a prescription pad, a pharmacist must then translate those abbreviations into easy-to-understand instructions for you, which are typed onto the patient drug label on the bottle. If your doctor instructs you to take a drug twice a day, for example, the pharmacist can choose to write "twice a day," "every 12 hours," "once in the morning and once in the evening," or similar instructions.

But "patients do better with more specific directions," says William Shrank, M.D., an assistant professor at Harvard Medical School who studies the effectiveness of patient drug labels.

Language like, "1 tablet in the morning and 1 tablet at night, 12 hours apart" helps patients understand when they should take their medication , rather than the vague "twice a day," which isn't associated with any time frame. That can cause some people, for example, to take the drug at say, 9 a.m. and then again at 3 p.m., then wait another 18 hours until they take another dose.

Why is there so much variation on prescription drug labels?

Part of the problem is that there's no nationwide standard, unlike the Nutrition Facts labels on food packages or the Drug Facts labels on over-the-counter medication. Although the Federal Food, Drug, and Cosmetic Act requires certain details to appear on bottle labels (like the patient's name and dosage instructions), other details can vary by state. The labels aren't monitored by the Food and Drug Administration; rather, each state's board of pharmacy is responsible for their content.

Most chain pharmacies send patients home with pages of instructions and warnings about the drugs, but a 2008 FDA study suggests that this literature usually isn't helpful. Some research has found that the majority of people don't read it completely because the language is too complex. Most patients rely on the information printed directly on their medication containers, which is why having an easy-to-read label and warnings is so important.

The U.S. Pharmacopeia, the authority that sets voluntary standards for prescription medication, and the Institute for Safe Medicine Practices recently suggested that it's helpful to patients when labels contain:

Words typed in easy-to-read 12-point type, with the patient's name, drug name, and drug instructions in the largest letters. But not all pharmacies follow this suggestion. Harvard researchers who studied dozens of patient drug labels found that the words that are often the most prominent on labels pertain to the pharmacy itself, not drug information.
Warnings typed directly onto patient labels in a large typeface. Research has found that fewer than 10 percent of people examine their drug containers for the colorful warning stickers that sometimes appear on the bottle. And warnings that appear on the labels that are typed in very small type can be hard to read or hard to find.
The generic and brand name of a drug. This might prevent someone from mistakenly taking a double dose of the same medication prescribed by two doctors and filled at two different pharmacies, one as the generic version and one as the brand-name drug. Filling all of your prescriptions at the same pharmacy helps you avoid accidental mix-ups like this.
Images or physical descriptions of the pills in the container. Someone who reads that he or she should be taking round blue tablets will probably call the pharmacy if there are oval-shaped white pills in the container.
No extra zeroes (like 5.0 mg), so patients who take 5 mg of a medication don't incorrectly remember it as "50 mg" when talking to a doctor.
The pharmacy's information—name, address, and phone number—at the bottom of the label, so the patient's drug information is prominently displayed at the top for easy reading.
One pharmacy chain's labels stood out from the pack. Target reinvented their bottles and labels in 2005 to help reduce patient errors. It created triangular containers that stand on their caps, leaving a large area on the front and back for drug-information labels. The drug information is in large typeface, the pharmacy details are small and at the bottom of the label, and there's room for multiple warnings and instructions on the back of the bottles. Target has even incorporated a color-coding system for their drug containers so family members won't accidentally reach for the wrong bottle. The ISMP has given the chain an award for its effective labels, and researchers who study patient labels have also taken notice.

"Target should be commended for their efforts to help patients read and understand medication labels," Shrank says. "I think it represents a dramatic improvement over standard labels."

 

What we found: Bottle warning labels
One benefit of Target's redesigned bottle is that it allows more space for more warnings and instructions on the back. In the case of the warfarin prescription we filled, the bottle label clearly included four horizontal warnings and one directive to "read the medication guide that comes with this medicine." Walgreens also had four warnings printed on the bottle label; CVS had three printed on the label, Costco had two warning stickers positioned sideways on the bottle, and Walmart had none. (Filling another 5 mg warfarin prescription at the same Walmart a second time did yield a bottle with three warning stickers on it, as did a third trip to another Walmart in the area, though they weren't the same three warning stickers on each bottle.)

How can there be different or missing warning labels? Drugstores use information from various software vendors, and the software sets the risk level of a medication based on scientific studies, says Carmen Catizone, executive director of the National Association of Boards of Pharmacy, which works with each state's regulatory board.

And, while each state's board of pharmacy has the ability to set guidelines for prescription bottle warnings, none of them has. "It's up to the company and pharmacist to then decide what risk levels merit what labels," says Catizone. "Some companies don't allow discretion in affixing warning labels generated by the software system, while others make the warning labels available and it's the pharmacist who decides which label to affix to the container."

Patient information sheets

If you don't get easy-to-understand information from your prescription drug label, don't expect the lengthier instructions in the patient insert to clarify matters much. With each of the five prescriptions for generic warfarin, we found incomplete or hard-to-read package inserts—and in 4 of 5 cases, a dangerous omission that violated an FDA regulation.

Most chain pharmacies send patients home with pages of complex supplemental instructions and warnings about the drugs they've dispensed, but studies suggest that this literature usually isn't helpful. Some research has found that the majority of people don't read through it because the language is too complex. Small typeface, narrow spacing, and poor design only make matters worse. "By objective measures, current systems for providing high quality, easily accessible prescription medication information to patients have failed," says Sandy Walsh, a spokeswoman for the Food and Drug Administration. She cites an FDA study from 2008 that found that 94 percent of consumers receive informational leaflets with new prescriptions but only 75 percent of the leaflets met even minimum criteria for usefulness.

Our five information sheets with each prescription of warfarin showed similar problems with readability and usability. And, surprisingly, in our local spot check, four of the five pharmacies failed to provide an FDA-approved Medication Guide that is required for certain drugs, including warfarin, that have particularly serious safety problems or other issues. Only Costco got it right. In general, failure to do so is a violation of federal law, and by extension, state law, according to Catizone.

That's a problem, because warfarin is among the most likely prescription drugs to cause serious adverse reactions leading to emergency-room visits, and requires clear guidance. Representatives of Target and CVS told us that their pharmacies automatically print medication guides for patients. But those guides did not make it to our staff members' packages. At press time, Walgreens and Walmart had not responded to our queries.

All of the pharmacies did provide their own patient materials, known as consumer medication information (CMI) - and all the materials included the most important "black box" safety warnings about the risk of bleeding. But, they differed from the FDA-approved guide, and proved confusing even for our health reporters to decipher.

For example, warfarin's possible side effects include life-threatening bleeding problems; skin-tissue damage; "purple-toes syndrome," which can lead to amputation; allergic reactions; liver problems; low blood pressure; swelling; low red blood cells, paleness; fever; and rashes, according to the official FDA guide. But the inserts from Walgreens, Walmart, and Target reported under the heading "possible side effects" that warfarin has "no common side effects (all in capital letters) with the proper use of this medicine." Those inserts instead included a list of serious symptoms and "unusual effects,"—shortness of breath, and bloody stool or urine among them—and followed up with a caveat referring patients to their doctor for information about other possible side effects.

The first side effects listed in the CVS and Costco inserts—nausea, loss of appetite, and stomach or abdominal pain—don't appear in the FDA-required Medication Guide for patients at all. Nausea and pain are listed as infrequent side effects in the FDA's approved drug insert for physicians, and loss of appetite also appears in the medical literature. None of the five inserts list additional side effects that can be caused by warfarin, such as gas, tiredness, hair loss, a change in the way things taste, or chills.

Those mixed messages dealing with risks or serious symptoms on the one hand, and side effects on the other, are confusing for a consumer looking for simple information about side effects. "I'm not sure how [a pharmacy] can provide information below [FDA] requirements, or package it to downplay information that the FDA [has] determined is critical for the patient," Catizone says.

We also found conflicting warnings about alcohol in the inserts. Costco and CVS advised patients to "limit or avoid alcohol." But the FDA-approved Medication Guide and the other pharmacies recommended not drinking at all.

The inserts weren't all bad. All of them included warfarin's important "black box" safety warning that the medicine can cause "severe and sometimes fatal bleeding," and other important cautions. And all had important information on how food, supplements, and other drugs can interact with warfarin. But readability might prevent many consumers from learning about those cautions.

Target, Walgreens, CVS, and Costco printed the inserts in a small type that most patients would have trouble reading. Walgreens' insert is especially hard to read due to very narrow spacing between the lines. And all of the inserts frequently used capital letters for some warnings or headings, which is harder to read, according to FDA guidelines for consumer medical information. Walmart's insert was printed in relatively large type but the information was spread over four pages. Costco's in-house insert was well-designed with clear formatting, but a large red and blue pharmacy graphic over the drug information was a distraction.

Change may be coming. The FDA's Risk Communication Advisory Committee recently recommended that it adopt a standard document for communicating essential information about prescription drugs. Walsh, the FDA spokeswoman, says the "FDA is engaged in a collaborative effort to explore this recommendation." And the 2009 health-reform law asked the FDA to look into implementing a Drug Facts box that would help consumers understand benefits and risks.

